{
    "version": 3,
    "terraform_version": "0.11.13",
    "serial": 6,
    "lineage": "c20d4c62-2eb6-e4c5-ea3b-6c6ecb535bc2",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_launch_configuration.aws-sqs-python-consumer-asg": {
                    "type": "aws_launch_configuration",
                    "depends_on": [
                        "local.consumer"
                    ],
                    "primary": {
                        "id": "my-launch-configuration-20190524100602480800000001",
                        "attributes": {
                            "associate_public_ip_address": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "enable_monitoring": "true",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "my-launch-configuration-20190524100602480800000001",
                            "image_id": "ami-0756fbca465a59a30",
                            "instance_type": "t2.micro",
                            "key_name": "",
                            "name": "my-launch-configuration-20190524100602480800000001",
                            "name_prefix": "my-launch-configuration-",
                            "root_block_device.#": "0",
                            "security_groups.#": "0",
                            "spot_price": "",
                            "vpc_classic_link_id": "",
                            "vpc_classic_link_security_groups.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "data.aws_security_group.default": {
                    "type": "aws_security_group",
                    "depends_on": [
                        "module.vpc"
                    ],
                    "primary": {
                        "id": "sg-082c94350b5744b1c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:276493936417:security-group/sg-082c94350b5744b1c",
                            "description": "default VPC security group",
                            "id": "sg-082c94350b5744b1c",
                            "name": "default",
                            "tags.%": "0",
                            "vpc_id": "vpc-06d8124d11ff2b9a9"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        },
        {
            "path": [
                "root",
                "aws-sqs-python-consumer-asg"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        },
        {
            "path": [
                "root",
                "vpc"
            ],
            "outputs": {
                "azs": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "us-east-1a",
                        "us-east-1b",
                        "us-east-1c"
                    ]
                },
                "default_network_acl_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "acl-065ec636ee248b3db"
                },
                "default_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0878eff27ec7f5ed6"
                },
                "default_security_group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "sg-082c94350b5744b1c"
                },
                "private_subnet_arns": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "arn:aws:ec2:us-east-1:276493936417:subnet/subnet-0056bd1aaa7db9a35",
                        "arn:aws:ec2:us-east-1:276493936417:subnet/subnet-019eb8d7c9c3030bf",
                        "arn:aws:ec2:us-east-1:276493936417:subnet/subnet-0db11191d46319e6c"
                    ]
                },
                "private_subnets": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "subnet-0056bd1aaa7db9a35",
                        "subnet-019eb8d7c9c3030bf",
                        "subnet-0db11191d46319e6c"
                    ]
                },
                "private_subnets_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "10.10.1.0/24",
                        "10.10.2.0/24",
                        "10.10.3.0/24"
                    ]
                },
                "vpc_arn": {
                    "sensitive": false,
                    "type": "string",
                    "value": "arn:aws:ec2:us-east-1:276493936417:vpc/vpc-06d8124d11ff2b9a9"
                },
                "vpc_cidr_block": {
                    "sensitive": false,
                    "type": "string",
                    "value": "10.10.0.0/16"
                },
                "vpc_enable_dns_hostnames": {
                    "sensitive": false,
                    "type": "string",
                    "value": "false"
                },
                "vpc_enable_dns_support": {
                    "sensitive": false,
                    "type": "string",
                    "value": "true"
                },
                "vpc_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "vpc-06d8124d11ff2b9a9"
                },
                "vpc_instance_tenancy": {
                    "sensitive": false,
                    "type": "string",
                    "value": "default"
                },
                "vpc_main_route_table_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "rtb-0878eff27ec7f5ed6"
                },
                "vpc_secondary_cidr_blocks": {
                    "sensitive": false,
                    "type": "list",
                    "value": []
                }
            },
            "resources": {
                "aws_subnet.private.0": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0056bd1aaa7db9a35",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:276493936417:subnet/subnet-0056bd1aaa7db9a35",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1a",
                            "availability_zone_id": "use1-az4",
                            "cidr_block": "10.10.1.0/24",
                            "id": "subnet-0056bd1aaa7db9a35",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "276493936417",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "aws-sqs-python",
                            "tags.Owner": "quangpm",
                            "vpc_id": "vpc-06d8124d11ff2b9a9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.1": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-019eb8d7c9c3030bf",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:276493936417:subnet/subnet-019eb8d7c9c3030bf",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1b",
                            "availability_zone_id": "use1-az6",
                            "cidr_block": "10.10.2.0/24",
                            "id": "subnet-019eb8d7c9c3030bf",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "276493936417",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "aws-sqs-python",
                            "tags.Owner": "quangpm",
                            "vpc_id": "vpc-06d8124d11ff2b9a9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_subnet.private.2": {
                    "type": "aws_subnet",
                    "depends_on": [
                        "local.vpc_id"
                    ],
                    "primary": {
                        "id": "subnet-0db11191d46319e6c",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:276493936417:subnet/subnet-0db11191d46319e6c",
                            "assign_ipv6_address_on_creation": "false",
                            "availability_zone": "us-east-1c",
                            "availability_zone_id": "use1-az1",
                            "cidr_block": "10.10.3.0/24",
                            "id": "subnet-0db11191d46319e6c",
                            "ipv6_cidr_block": "",
                            "ipv6_cidr_block_association_id": "",
                            "map_public_ip_on_launch": "false",
                            "owner_id": "276493936417",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "aws-sqs-python",
                            "tags.Owner": "quangpm",
                            "vpc_id": "vpc-06d8124d11ff2b9a9"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_vpc.this": {
                    "type": "aws_vpc",
                    "depends_on": [],
                    "primary": {
                        "id": "vpc-06d8124d11ff2b9a9",
                        "attributes": {
                            "arn": "arn:aws:ec2:us-east-1:276493936417:vpc/vpc-06d8124d11ff2b9a9",
                            "assign_generated_ipv6_cidr_block": "false",
                            "cidr_block": "10.10.0.0/16",
                            "default_network_acl_id": "acl-065ec636ee248b3db",
                            "default_route_table_id": "rtb-0878eff27ec7f5ed6",
                            "default_security_group_id": "sg-082c94350b5744b1c",
                            "dhcp_options_id": "dopt-8991a9f2",
                            "enable_classiclink": "false",
                            "enable_classiclink_dns_support": "false",
                            "enable_dns_hostnames": "false",
                            "enable_dns_support": "true",
                            "id": "vpc-06d8124d11ff2b9a9",
                            "instance_tenancy": "default",
                            "ipv6_association_id": "",
                            "ipv6_cidr_block": "",
                            "main_route_table_id": "rtb-0878eff27ec7f5ed6",
                            "owner_id": "276493936417",
                            "tags.%": "3",
                            "tags.Environment": "dev",
                            "tags.Name": "aws-sqs-python",
                            "tags.Owner": "quangpm"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
